//引入nav变量
@import "variable";
//引入utility工具
@import "../util/util";

.course-list {
  padding: 20px 10px;
  position: relative;
  min-height: 500px;

  ul {
    *zoom: 1;

    &:after {
      content: '\0020';
      display:block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }

  li {
    background: #f7faf9;
    *background: #f7faf9;
    border-bottom: 2px solid #f7faf9;
    *border-bottom: 2px solid #f7faf9;
    border-radius: 0 0 1px 1px;
    float: left;
    margin: 0 0 8px 40px;
    height: 280px;
    width: 220px;
    padding: 10px 10px 0;
    position: relative;
    -moz-transition: box-shadow 0.3s;
    -webkit-transition: box-shadow 0.3s;
    -o-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;

    .course-list-img {
      width: 200px;
      height: 200px;
      overflow: hidden;
      position: relative;
      *display: inline;
      *zoom: 1;

      img {
        display: block;
        width: 200px;
        transition: 1s;
        -moz-transition: 1s;
        -webkit-transition: 1s;
        -o-transition: 1s;
      }

    }

    h5 {
      margin: 18px 0 0;
      height: 18px;
      line-height: 18px;
      color: #14191e;
      text-align: left;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .tips {
      font-size: 12px;
      color: #b4bbbf;
    }

    .new {
      color: #86d693 !important;
    }

    &:hover {
      border-bottom: 2px solid #dae0e5;
      *border-bottom: 2px solid #dae0e5;
      -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

      span {
        bottom: 0px;
        *display: block;
      }

      .time-label {
        visibility: visible;
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

    }

    .del {
      display: none;
      cursor: pointer;
      position: absolute;
      left: 5px;
      top: 5px;
      width: 24px;
      height: 24px;
      background: url(/static/img/course/dot_del.png) no-repeat left top;
    }

  }

  .tags {
    margin: 12px 0 14px;
    height: 20px;
    overflow: hidden;

    span {
      display: inline-block;
      margin-right: 4px;
      padding: 0 8px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      color: #787d82;
      background-color: #edf1f2;
      vertical-align: middle;
    }
  }

}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.l{
  float:left;
}

.ml20 {
  margin-left: 20px;
}

.mt20 {
  margin-top: 20px;
}


@media screen and (max-width: 1240px) {
  body {
    min-width: 100%;
  }
}

@media screen and (max-width: 961px) {
  body {
    min-width: 620px;
  }

  .course-list ul {
    margin-left: -6.25%;
  }

  .course-list li {
    width: 25%;
    padding-left: 2.08333333%;
    padding-right: 2.08333333%;
    margin-left: 4.16666667%;
  }
}

@media screen and (max-width: 621px) {
  .course-list ul {
    margin-left: -9.375%;
  }

  .course-list li {
    width: 37.5%;
    padding-left: 3.125%;
    padding-right: 3.125%;
    margin-left: 6.25%;
  }
}

.statusPic {
  float:right;
  width:16px;
  height: 16px;
}
